<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="时光静好不曾惜，繁华落尽终是悔。 茶经一之源​        茶者，南方之嘉木也，一尺二尺，乃至数十尺。其巴山峡川有两人合抱者，伐而掇之，其树如瓜芦，叶如栀子，花如白蔷薇，实如栟榈，叶如丁香，根如胡桃。其字或从草，或从木，或草木并。其名一曰茶，二曰槚，三曰蔎，四曰茗，五曰荈。其地：上者生烂石，中者生栎壤，下者生黄土。凡艺而不实，植而罕茂，法如种瓜，三岁可采。野者上，园者次；阳崖阴林紫者上，绿者次；">
<meta property="og:type" content="article">
<meta property="og:title" content="何时会遇知音">
<meta property="og:url" content="http://yoursite.com/2020/07/21/blog/index.html">
<meta property="og:site_name" content="何时の博客">
<meta property="og:description" content="时光静好不曾惜，繁华落尽终是悔。 茶经一之源​        茶者，南方之嘉木也，一尺二尺，乃至数十尺。其巴山峡川有两人合抱者，伐而掇之，其树如瓜芦，叶如栀子，花如白蔷薇，实如栟榈，叶如丁香，根如胡桃。其字或从草，或从木，或草木并。其名一曰茶，二曰槚，三曰蔎，四曰茗，五曰荈。其地：上者生烂石，中者生栎壤，下者生黄土。凡艺而不实，植而罕茂，法如种瓜，三岁可采。野者上，园者次；阳崖阴林紫者上，绿者次；">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-21T09:45:47.025Z">
<meta property="article:modified_time" content="2020-07-22T07:35:43.241Z">
<meta property="article:author" content="何时">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/21/blog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>何时会遇知音 | 何时の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">何时の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">两两相望，唯余失望。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/21/blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="何时">
      <meta itemprop="description" content="时光静好不曾惜，繁华落尽终是悔。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何时の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          何时会遇知音
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-21 17:45:47" itemprop="dateCreated datePublished" datetime="2020-07-21T17:45:47+08:00">2020-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-22 15:35:43" itemprop="dateModified" datetime="2020-07-22T15:35:43+08:00">2020-07-22</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>时光静好不曾惜，繁华落尽终是悔。</p>
<h2 id="茶经"><a href="#茶经" class="headerlink" title="茶经"></a>茶经</h2><h3 id="一之源"><a href="#一之源" class="headerlink" title="一之源"></a>一之源</h3><p>​        茶者，南方之嘉木也，一尺二尺，乃至数十尺。其巴山峡川有两人合抱者，伐而掇之，其树如瓜芦，叶如栀子，花如白蔷薇，实如栟榈，叶如丁香，根如胡桃。其字或从草，或从木，或草木并。其名一曰茶，二曰槚，三曰蔎，四曰茗，五曰荈。其地：上者生烂石，中者生栎壤，下者生黄土。凡艺而不实，植而罕茂，法如种瓜，三岁可采。野者上，园者次；阳崖阴林紫者上，绿者次；笋者上，牙者次；叶卷上，叶舒次。阴山坡谷者不堪采掇，性凝滞，结瘕疾。茶之为用，味至寒，为饮最宜精行俭德之人，若热渴、凝闷、脑疼、目涩、四支烦、百节不舒，聊四五啜，与醍醐、甘露抗衡也。采不时，造不精，杂以卉，莽饮之成疾，茶为累也。亦犹人参，上者生上党，中者生百济、新罗，下者生高丽。有生泽州、易州、幽州、檀州者，为药无效，况非此者！设服荠，使六疾不瘳。知人参为累，则茶累尽矣。</p>
<p>更多信息: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">Writing</a></p>
<h3 id="二之具"><a href="#二之具" class="headerlink" title="二之具"></a>二之具</h3><p>   籝，一曰篮，一曰笼，一曰筥。以竹织之，受五升，或一斗、二斗、三斗者，茶人负以采茶也。灶无用者，釜用唇口者。<br>   甑，或木或瓦，匪腰而泥，篮以箪之，篾以系之。始其蒸也，入乎箪，既其熟也，出乎箪。釜涸注于甑中，又以谷木枝三亚者制之，散所蒸牙笋并叶，畏流其膏。<br>   杵臼，一曰碓，惟恒用者佳。<br>   规，一曰模，一曰棬。以铁制之，或圆或方或花。<br>   承，一曰台，一曰砧。以石为之，不然以槐、桑木半埋地中，遣无所摇动。<br>   檐，一曰衣。以油绢或雨衫单服败者为之，以檐置承上，又以规置檐上，以造茶也。茶成，举而易之。<br>   芘莉，一曰羸子，一曰筤。以二小竹长三赤，躯二赤五寸，柄五寸，以篾织，方眼如圃，人土罗阔二赤，以列茶也。<br>   棨，一曰锥刀，柄以坚木为之，用穿茶也。<br>   扑，一曰鞭。以竹为之，穿茶以解茶也。<br>   焙，凿地深二尺，阔二尺五寸，长一丈，上作短墙，高二尺，泥之。<br>   贯，削竹为之，长二尺五寸，以贯茶焙之。<br>   棚，一曰栈，以木构于焙上，编木两层，高一尺，以焙茶也。茶之半干升下棚，全干升上棚。<br>   穿，江东淮南剖竹为之，巴川峡山纫谷皮为之。江东以一斤为上穿，半斤为中穿，四两五两为小穿。峡中以一百二十斤为上，八十斤为中穿，五十斤为小穿。字旧作钗钏之“钏”，字或作贯串，今则不然。如磨、扇、弹、钻、缝五字，文以平声书之，义以去声呼之，其字以穿名之。<br>   育，以木制之，以竹编之，以纸糊之，中有隔，上有覆，下有床，傍有门，掩一扇，中置一器，贮煻煨火，令煴煴然，江南梅雨时焚之以火。</p>
<p>更多信息: <a href="https://hexo.io/docs/server.html" target="_blank" rel="noopener">Server</a></p>
<h3 id="三之造"><a href="#三之造" class="headerlink" title="三之造"></a>三之造</h3><p>​        凡采茶，在二月三月四月之间。茶之笋者生烂石沃土，长四五寸，若薇蕨始抽，凌露采焉。茶之牙者，发于丛薄之上，有三枝四枝五枝者，选其中枝颖拔者采焉，其日有雨不采，晴有云不采。晴采之，蒸之，捣之，拍之，焙之，穿之，封之，茶之干矣。茶有千万状，卤莽而言，如胡人靴者蹙缩然，犎牛臆者廉檐然，浮云出山者轮菌然，轻飚拂水者涵澹然。有如陶家之子罗，膏土以水澄泚之。又如新治地者，遇暴雨流潦之所经，此皆茶之精腴。有如竹箨者，枝干坚实，艰于蒸捣，故其形簁然；有如霜荷者，至叶凋，沮易其状貌，故厥状委萃然，此皆茶之瘠老者也。自采至于封七经目，自胡靴至于霜荷八等，或以光黑平正，言嘉者，斯鉴之下也；以皱黄坳垤言佳者；鉴之次也。若皆言嘉及皆言不嘉者，鉴之上也。何者？出膏者光，含膏者皱，宿制者则黑，日成者则黄，蒸压则平正，纵之则坳垤，此茶与草木叶一也，茶之否臧，存于口诀。</p>
<p>更多信息: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="noopener">Generating</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/07/22/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#茶经"><span class="nav-number">1.</span> <span class="nav-text">茶经</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一之源"><span class="nav-number">1.1.</span> <span class="nav-text">一之源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二之具"><span class="nav-number">1.2.</span> <span class="nav-text">二之具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三之造"><span class="nav-number">1.3.</span> <span class="nav-text">三之造</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">何时</p>
  <div class="site-description" itemprop="description">时光静好不曾惜，繁华落尽终是悔。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何时</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">2k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
